# https://www.playframework.com/documentation/latest/Configuration
play {
  modules {
    enabled += service.Module
    enabled += "scalikejdbc.PlayModule"
    disabled += "play.api.db.DBModule"

    # If there are any built-in modules that you want to disable, you can list them here.
    #disabled += ""
  }
  http {
    secret {
      key=${?APPLICATION_SECRET}
    }
  }
  filters {
    disabled += play.filters.hosts.AllowedHostsFilter

    headers.contentSecurityPolicy = null
  }
}

db {
  default {
    driver="com.mysql.jdbc.Driver"
    url=${?DB_URL}
    username=${?DB_USER_NAME}
    password=${?DB_PASSWORD}

    #poolInitialSize=10
    #poolMaxSize=10
    #poolValidationQuery=
  }
}

scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled=true
      singleLineMode=false
      logLevel=debug
      warningEnabled=false
      warningThresholdMillis=5
      warningLogLevel=warn
    }
  }
}

aws {
  s3 {
    btcfxBucketName=${?AWS_S3_BTCFX_BUCKET_NAME}
    btcBucketName=${?AWS_S3_BTC_BUCKET_NAME}
  }
  sqs {
    requestQueueName=${?AWS_SQS_REQUEST_QUEUE_NAME}
  }
}
