# https://www.playframework.com/documentation/latest/Configuration
play {
  modules {
    enabled += service.Module

    # If there are any built-in modules that you want to disable, you can list them here.
    #disabled += ""
  }
  http {
    secret {
      key=${?APPLICATION_SECRET}
    }
  }
}

db.default.driver="com.mysql.jdbc.Driver"
db.default.url=${?DB_URL}
db.default.username=${?DB_USER_NAME}
db.default.password=${?DB_PASSWORD}

# ScalikeJDBC original configuration
#db.default.poolInitialSize=10
#db.default.poolMaxSize=10
#db.default.poolValidationQuery=

scalikejdbc.global.loggingSQLAndTime.enabled=false
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=info
scalikejdbc.global.loggingSQLAndTime.warningEnabled=false
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.disabled += "play.api.db.DBModule"
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.headers.contentSecurityPolicy = null
