# https://www.playframework.com/documentation/latest/Configuration
play {
  modules {
    enabled += application.TasksModule

    # If there are any built-in modules that you want to disable, you can list them here.
    #disabled += ""
  }
  http {
    secret {
      # change me
      key="QCYtAnfkaZiwrNwnxIlR6CTfG3gf90Latabg5241ABR5W1uDFNIkn"
      key=${?APPLICATION_SECRET}
    }
  }
}

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://127.0.0.1:6603/scalatrader"
db.default.username="root"
db.default.password="password"

# ScalikeJDBC original configuration
#db.default.poolInitialSize=10
#db.default.poolMaxSize=10
#db.default.poolValidationQuery=

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.disabled += "play.api.db.DBModule"