# https://www.playframework.com/documentation/latest/Configuration
play{
  modules {
    # By default, Play will load any class called Module that is defined
    # in the root package (the "app" directory), or you can define them
    # explicitly below.
    # If there are any built-in modules that you want to disable, you can list them here.
    enabled += application.TasksModule

    # If there are any built-in modules that you want to disable, you can list them here.
    #disabled += ""
  }
  http.secret {
    # change me
    key="QCYtAnfkaZiwrNwnxIlR6CTfG3gf90Latabg5241ABR5W1uDFNIkn"
    key=${?APPLICATION_SECRET}
  }
}